<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit- drive into anything</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- gopogle text poppins-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<!--cdn font awsome-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- nav bar-->
    <div class="header">
    <div class="container">
    <div class="navbar">

        <div class="logo">
            <img src="source/logo2.png" width="140px">
        </div>
        <div class="search-bar">
           <i style="color: #fff;width: 90px;" class="fa-solid fa-magnifying-glass"></i>
            <input class="gg-3" type="text" placeholder="Search Reddit">
        </div>
        <nav>
            <ul>
                <li><a class="nav-size" href="#">
                    <i class="fa-regular fa-credit-card"></i> &nbspGet app</a></li>
                <li><a class="nav-size2" href="#">Log In</a></li>
            </ul>
        </nav>

    </div>
    </div>
    </div>
<!--     

    <div class="main-1">
    <div class="col-1">   
    <div class="left-nav">

    <div class="row-1">
        <a class="sid-1">Home</a>
        <a class="sid-1">Population</a>
    </div>
    <div class="row-2">
        <div class="sid-1">TOPICS</div>
        <a class="sid-1">Gaming</a>
        <a class="sid-1">Sports</a>
        <a class="sid-1">Bu+siness</a>
        <a class="sid-1">Crypto</a>
        <a class="sid-1">Television</a>
        <a class="sid-1">Celebrity</a>
    </div>
    <div class="row-3">
        <a class="sid-1">About Reddit</a>
        <a class="sid-1">Advertise</a>
        <a class="sid-1">Help</a>
        <div class="sid-1">See more</div>
    </div>      
    </div>
    </div>
</div>
<div class="col-2" style="width: 400px;height: 600px; background-color: aqua;">
    reughfuerhgrhgorjhegoj
</div> -->


<div class="main-1">
<div class="col-2" style="width: 350px;height: 700px; background-color: #0b1416">
    <div class="row-1">
        <a class="sid-1" style="padding-top: 20px;"><i class="fa-solid fa-house"></i> &nbsp;Home</a>
        <a class="sid-1"><i class="fa-solid fa-arrow-up-right-from-square"></i>&nbsp;   Popular</a>
    </div>
    <div class="row-2">
        <div class="sid-1">TOPICS</div>
        <a class="sid-1"><i class="fa-solid fa-gamepad"></i>&nbspGaming</a>
        <a class="sid-1"><i class="fa-solid fa-volleyball"></i> &nbsp Sports</a>
        <a class="sid-1"><i class="fa-solid fa-chart-column"></i> &nbsp Business</a>
        <a class="sid-1"><i class="fa-brands fa-hive"></i> &nbsp Crypto</a>
        <a class="sid-1"><i class="fa-solid fa-display"></i> &nbsp Television</a>
        <a class="sid-1"><i class="fa-solid fa-star-of-david"></i> &nbsp Celebrity</a>
        <div><hr></div>
        <div class="row-border" style="border-bottom: 5px solid white;"></div>

    </div>
    <div class="row-3">
        <a class="sid-1"><i class="fa-brands fa-reddit-alien"></i> &nbsp About Reddit</a>
        <a class="sid-1"><i class="fa-brands fa-adversal"></i> &nbsp Advertise</a>
        <a class="sid-1"><i class="fa-solid fa-question"></i> &nbsp Help</a>
        <div class="sid-1">See more</div>
        </div>    
</div>
<div class="main-cover">

<div class="col-21" style="width: 1200px;height:250px; background-color: #0b1416;border-bottom: 3px #bdc8cc">
   <div class="live-box">
      <div>
        <img  class="main-cov-row-1" src="source/final/Untitled-1.jpg">
        <div class="ff1">
        <h3 class="ff2">Neymar to Al-Hilal</h3>
        <p class="ff3">Neymar signs two-year €160m... </p>
        </div>
      </div>
      <div>
      <img class="main-cov-row-1" src="source/final/Untitled-2.jpg">
      <div class="ff1">
      <h3 class="ff2" style="width: 290px;">Mount Etna activity</h3>
      <p class="ff3" style="width: 290px;">[World] - Etna eruption forces...</p>
      </div>
      </div>
      <div>
      <img class="main-cov-row-1" src="source/final/Untitled-3.jpg">
      <div class="ff1">
        <h3 class="ff2" style="width: 290px;">Meteor Like Never</h3>
        <p class="ff3" style="width: 290px;">[World] - Skylar Walk wakes...</p>
        </div>
        </div>
        <div>
      <img  class="main-cov-row-1" src="source/final/Untitled-4.jpg">
      <div class="ff1">
        <h3 class="ff2" style="width: 290px;">Parks and Rec cast reunite</h3>
        <p  class="ff3" style="width: 290px;">Park and rick Casts:</p>
        </div>
        </div>
   </div> 
</div>

<!-- MAIN BAR-->
<div class="main-cov-2">
<div class="col-5" style="width: 800px; height: 450;background-color: #0b1416;">
    <div class="ff4" style="display: flex; align-items: center;">
        <img style="height: 35px; border-radius: 50%;" src="source/final/New folder/snoo-1.png">
        <div style=" font-weight:600; color: #fff;">&nbspCreate a Post</div>
        <div class="ff4">
            <div class="main-sub-opt">Hot</div>
                <div class="main-sub-opt">India</div>
                <div class="main-sub-opt"><i class="fa-solid fa-box"></i></div>
            </div>  
    </div>

    <div class="main-sub-scroll">

        <div class="main-scroll-y">
        <p class="main-sc-1" style="font-size: small;">r/bigboss  . 15hr.ago</p>
        <div class="main-sc-1" id="main-sc-sub-2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
        <div class="main-sc-1" id="main-sc-sub-1">Join</div>
                
    </div>
    <!-- <div class="ff4">
                <div class="main-sub-opt">Join</div>
            <div class="main-sub-opt"><i class="fa-solid fa-box"></i></div>
        </div>   -->
        <p style="font-size: small;">by AutoModerator</p>
        
        
        <h2>Bigg Boss OTT Season 2 - Finale Night Discussion Thread - August 14, 2023 </h2>
        <p> Welcome to the Finale of Bigg Boss OTT Season 2<br>

            Finally, the season has come to an end and today one of the Top 5 will be the winner. This time it's one YouTuber vs another YouTuber as per the hype. So definitely the anticipation is high for knowing who'll be the winner or we might get a surprise winner :D
            
            In the end, whoever the winner may be, the only thing we can wish for every contestant this season is to have a blessed life both professionally and personally.
            
            And we wish the same for you all sub members who watched 24x7 livefeed, episodes and p  
            
           </p>
    </div>
      
    
</div>

<!--RIGHT NAV BAR-->
<div class="col-6" style="width: 400px; height: 450px;background-color: #0b1416;">
   
    <div class="right-nav">
      <p style="padding-bottom: 10px;">POPULAR COMMUNITIES</p>

      <div class="right-nav-img">
        <img class="right-nav-img-reddit" src="https://styles.redditmedia.com/t5_2qh1i/styles/communityIcon_p6kb2m6b185b1.png">
      <div class="right-nav-row-1">
        <p>r/Askreddit</p>
           <p style="font-size: small;">42,525,986 members</p>
      </div>
      </div>

      <div class="right-nav-img">
        <img class="right-nav-img-reddit" src="https://styles.redditmedia.com/t5_2rfxx/styles/communityIcon_9yj66cjf8oq61.png">
      <div class="right-nav-row-1">
        <p>r/LeagurOfLegends</p>
           <p style="font-size: small;">62,345,567 members</p>
      </div>
      </div>

      <div class="right-nav-img">
        <img class="right-nav-img-reddit" src="https://styles.redditmedia.com/t5_2xinb/styles/communityIcon_qqtvyeb0bj221.png">
      <div class="right-nav-row-1">
        <p>r/OutOfTheLoop</p>
           <p style="font-size: small;">34,789,567 members</p>
      </div>
      </div>

      <div class="right-nav-img">
        <img class="right-nav-img-reddit" src="https://styles.redditmedia.com/t5_388p4/styles/communityIcon_1xjv62tivxy61.png">
      <div class="right-nav-row-1">
        <p>r/DiscordApp</p>
           <p style="font-size: small;">11,345,567 members</p>
      </div>
      </div>

      <div class="right-nav-img">
        <img class="right-nav-img-reddit" src="https://styles.redditmedia.com/t5_2s0fe/styles/communityIcon_2cbkzwfs6kr21.png">
      <div class="right-nav-row-1">
        <p>r/Twitch</p>
           <p style="font-size: small;">12,345,567 members</p>
      </div>
      </div>

      <p style="font-size: small;">see more     . . .</p>
    </div>


</div>
</div>

</div>
</div>


</body>
</html>